<!DOCTYPE html>
<html>
<meta charset='UTF-8'>
<link rel='stylesheet' href='css/style.css'>
<script src='js/script.js'></script><body>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a class='dropdown-arrow' href='http://'>Área de Atuação </a>
      <ul class='sub-menus'>
        <li><a href='http://'>consumidor</a></li>
        <li><a href='http://'>crianças e adolescentes</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='http://'>Área de apoio</a>
      <ul class='sub-menus'>
        <li><a href='http://'>Grupo de pesquisa</a></li>
        <li><a href='http://'>reuniões</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='http://'>Nossos contatos</a>
      <ul class='sub-menus'>
        <li><a href='http://'>telefones</a></li>
        <li><a href='http://'>Ouvidoria</a></li>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>